.projects{
    width: 100%;
    min-height: 60vh;
    background-color: var(--gray);
    padding-bottom: 24px;
}
.projects-title{
    text-align: center;
    padding-top: 32px;
}
.projects-title h1{
    font-size: max(2vw,24px);
}
.projects-title span{
    color: var(--blue);
}
.projects-container{
    max-width: 1440px;
    padding: 24px;
    margin: auto;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3,280px);
    justify-content: center;
    gap: 32px;
}
.projects-card{
    width: 280px;
    min-height: 400px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    text-align: center;
    display: flex;
    flex-direction: column;
}
.card-image{
    width: 100%;
    height: 40%;
    background-color: var(--white);
    border-radius: 8px 8px 0px 0px;
}
.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
}
.card-title h1{
    font-size: max(1vw,24px);
    margin-top: 12px;
}
.card-description p{
    margin-top: 12px;
    color: gray;
}
.card-button{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: auto;
}
.card-button a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    margin-top: 8px;
}